Ứng dụng Silverlight viết game cờ caro C# (1)/SLCaroGame/SLCaroGame/MainPage.xaml

<UserControl x:Class="SLCaroGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Giaodien="clr-namespace:SLCaroGame.Giaodien"
    Width="1010" Height="860"  >
    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="510" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="510" />
            <RowDefinition Height="310*" />
        </Grid.RowDefinitions>

        <Giaodien:Hinhnen x:Name="Shadow" Grid.Column="0" Grid.Row="0" />
        <Giaodien:Banchoico x:Name="Pieceboard" Visibility="Visible" Grid.Column="1" Grid.Row="1" Margin="128,2,129,2" Grid.ColumnSpan="2" />
        <Giaodien:Tyso x:Name="StasticsPanel" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" />
        <Button x:Name="StartSelectModeButton" Grid.Column="0" Grid.Row="1" Content="Chọn chế độ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120" />
        <!--<Giaodien:Chedochon x:Name="ModeSelectPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="213,115,203,115" />-->
        <Giaodien:Chedochon x:Name="ModeSelectPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="213,115,203,115" Grid.ColumnSpan="2" />
        <Giaodien:Khoidonglai x:Name="RestartPanel" Visibility="Collapsed" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Canvas.ZIndex="101" />
    </Grid>
</UserControl>
