Ứng dụng Silverlight viết game cờ caro C# (1)/SLCaroGame/SLCaroGame/Giaodien/Chedochon.xaml

<UserControl x:Class="SLCaroGame.Giaodien.Chedochon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Width="344" Height="280"
    Clip="F1 M 0,0L 344,0L 344,280L 0,280L 0,0">

    <Canvas>
        <Image x:Name="Image" Source="Anh/image0.png" Width="343" Height="278" Canvas.Left="1.04" Canvas.Top="0.920013"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="343">
            <TextBlock x:Name="TextBlock" FontFamily="Times New Roman" FontSize="28" Text="Chọn chế độ" Foreground="#FF000000" HorizontalAlignment="Center" Margin="0,35,0,0" />
            <Button x:Name="PVPButton" Content="Người và người" Margin="0,18,0,0" Width="151" RenderTransformOrigin="0.5,0.5" >
            	<Button.Projection>
            		<PlaneProjection/>
            	</Button.Projection>
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF100101" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button x:Name="PVEButton" Content="Người và máy" Margin="0,18,0,0" Width="152" />
            <Button x:Name="EVPButton" Content="Máy và người" Margin="0,18,0,0" Width="152" />
        </StackPanel>
    </Canvas>
</UserControl>
