Ứng dụng Silverlight viết game cờ caro C# (1)/SLCaroGame/SLCaroGame/Giaodien/QuanX.xaml

<UserControl x:Class="SLCaroGame.Giaodien.QuanX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="26" d:DesignWidth="26">

    <UserControl.Resources>
        <Storyboard x:Name="Nhapnhay">
            <ColorAnimation Duration="0" To="#FF8B1408" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
            <ColorAnimation Duration="0" To="#FF8B1408" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2059C8"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFC83720"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF1D5BF3"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFEB5922"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF201BB8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2059C8"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFC83720"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF1D5BF3"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFEB5922"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF201BB8"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="194.81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Path x:Name="path" Data="M159,161 C200,202 200,200 200,200" HorizontalAlignment="Left" Height="24"  Stretch="Fill" Stroke="#FF2059C8" UseLayoutRounding="False" VerticalAlignment="Top" Width="24" StrokeThickness="3">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF08228B" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="path1" Data="M201,159 C162,200 162,200 162,200" HorizontalAlignment="Left" Height="24" Stretch="Fill" Stroke="#FF2059C8" UseLayoutRounding="False" VerticalAlignment="Top" Width="24" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF697CE7" Offset="1"/>
                </LinearGradientBrush>
            </Path.OpacityMask>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF08228B" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
